# general
set daemon  120           # check services at 2-minute intervals
set logfile syslog facility log_daemon                       
set idfile /var/.monit.id
set httpd port 2812 and # Monit will run on port 2812
    use address localhost
    allow localhost
    allow 127.0.0.1/255.255.255.0 #set your network ip range

#cron

 check process cron with pidfile /var/run/crond.pid
   group system
   start program = "/etc/init.d/cron start" 
   stop  program = "/etc/init.d/cron stop" 
   if 5 restarts within 5 cycles then timeout
   depends on cron_rc

 check file cron_rc with path /etc/init.d/cron
   group system
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor

#mysql

check process mysql with pidfile /var/lib/mysql/arpu-lift04.pid
   group database
   start program = "/etc/init.d/mysql start" 
   stop program = "/etc/init.d/mysql stop" 
   if failed host 127.0.0.1 port 3306 protocol mysql then restart
   if 5 restarts within 5 cycles then timeout
   depends on mysql_bin
   depends on mysql_rc

 check file mysql_bin with path /usr/sbin/mysqld
   group database
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor

 check file mysql_rc with path /etc/init.d/mysql
   group database
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor

# nginx

check process nginx with pidfile /opt/nginx/logs/nginx.pid
  start program = "/etc/init.d/nginx start" 
  stop program  = "/etc/init.d/nginx stop" 

#redisrc

check process redis
  with pidfile /var/run/redis.pid
  start program = "/usr/sbin/service redis-server start" 
  stop program = "/usr/sbin/service redis-server stop" 
  if failed host 127.0.0.1 port 6379 then restart
  if 5 restarts within 5 cycles then timeout

#resque

check process resque
  with pidfile /opt/arpu_lift/deal_caster/current/tmp/pids/resque_forker.pid
  start program = "/sbin/start workers_beeline_production"
  stop program = "/sbin/stop workers_beeline_production"
  if totalmem is greater than 300 MB for 10 cycles then restart  # eating up memory?

#sshd

 check process sshd with pidfile /var/run/sshd.pid
   start program  "/etc/init.d/ssh start" 
   stop program  "/etc/init.d/ssh stop" 
   if failed port 22 protocol ssh then restart
   if 5 restarts within 5 cycles then timeout

#system

check system localhost
  if loadavg (1min) > 4 then alert
  if loadavg (5min) > 2 then alert
  if memory usage > 75% then alert
  #if swap usage > 25% then alert
  if cpu usage (user) > 70% then alert
  if cpu usage (system) > 30% then alert
  if cpu usage (wait) > 20% then alert

# emails

set mailserver "smtp.sendgrid.com" port 587
  username softronsolutions password "mi-rhu-whoh"
  using tlsv1
  with timeout 30 seconds
  set alert dev@arpulift.com

# backups
check directory backups with path /opt/backups/run_backup
  if timestamp > 4 hours then alert


