set daemon  120           # check services at 2-minute intervals
set logfile syslog facility log_daemon                       
set idfile /var/.monit.id
set httpd port 2812 and # Monit will run on port 2812
    use address localhost
    allow localhost
    allow 127.0.0.1/255.255.255.0 #set your network ip range

