check process resque
  with pidfile /opt/arpu_lift/deal_caster/current/tmp/pids/resque_forker.pid
  start program = "/sbin/start workers_beeline_production"
  stop program = "/sbin/stop workers_beeline_production"
  if totalmem is greater than 1 GB for 10 cycles then restart  # eating up memory?


